PORT=3000
ALLOWED_ORIGINS=https://your-frontend-domain.com,http://localhost:5500

SHEET_WEBAPP_URL=https://script.google.com/macros/s/AKfycbyesecuZ4V0jpo9glSuM2URGzl9w4-1V0MxPL3ESgl_f-wYHd6X9De0wdF5xgojJQQ/exec

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMN83gEAAAAAcV6OV1lX%2FsEMlmPm4e6%2FLfF4ib8%3Dbgjtl35bOMpDTJoPuIA9ysCTmDufdKtElPRf01wNhAgwcvaPXx

ETHERSCAN_API_KEY=JPKPBVMVAA4KF5YWQH94WD9Q6AWCBPW7CZ

TARGET_TWEET_URL=https://x.com/CuttestsETH/status/1957373634286133587

GSHEETS_ACCESS_TOKEN=1//04KwDf4ibRtF_CgYIARAAGAQSNwF-L9Ir_-Az8KBNhncrYBbPAfpnbIrAYsniZZoOSGvlAG6aknrXWKaVdrqiZKRFsGIPkfKH4wc
GSHEETS_REFRESH_TOKEN=...
GSHEETS_EXPIRY_DATE=1699999999999
GSHEETS_CLIENT_ID=1088318765363-d36tp5ntgukraobig6vqhoactfa60ehp.apps.googleusercontent.com
GSHEETS_CLIENT_SECRET=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